version: '3.6'

services:

  zabbix-db:
    image: mysql:8.0.29
    secrets:
      - zbx_dbpass
    environment:
    - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/zbx_dbpass
    - MYSQL_USER=admin
    - MYSQL_PASSWORD_FILE=/run/secrets/zbx_dbpass
    - MYSQL_DATABASE=zabbix
    volumes:
      - /data/zabbix/zabbix-db:/var/lib/mysql
    networks:
      zbx_backend:
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s

networks:
  zbx_backend:
    driver: overlay

secrets:
  zbx_dbpass:
    external: true
